<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#C0E0EA">

    <!-- Title (회원가입) -->
    <TextView
        android:id="@+id/login_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:text="개인 정보 수정"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 사용자 이름 입력 -->
    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:hint="이름"
        android:padding="12dp"
        android:textColor="@android:color/black"
        tools:ignore="DuplicateIds" />

    <!-- 이메일 입력 필드 -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <!--전화번호 입력 필드-->
    <EditText
        android:id="@+id/contact_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="전화번호"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <!-- 비밀번호 입력 필드 -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <!-- 비밀번호 확인 필드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/password_check_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/password_check_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#80FFFFFF"
            android:padding="12dp"
            android:text="확인"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 수정 버튼 -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#80FFFFFF"
        android:padding="15dp"
        android:text="수정"
        android:textColor="@android:color/black" />

</LinearLayout>
